{
    "name": "Access WhatsApp",
    "short_name": "WA Access",
    "description": "Une application PWA simple pour ouvrir directement WhatsApp avec le numéro choisi.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}